# Dictionary

./: README.md
sanakirja/: build.fxbuild  build.xml
sanakirja/src/kanta/: LisattyTarkastus.java
sanakirja/src/sanakirja/: HakeminenView.fxml  LisaaminenController.java  MuokkaaminenController.java  MuokkaaminenView.fxml  SanakirjaGUIController.java  SanakirjaGUIView.fxml  SanakirjaMain.java  SanakirjanNimiController.java  TulostusController.java
sanakirja/src/sanakirjaM/: Rekisteri.java  Rekisterit.java  Relaatio.java  RelaatioTest.java  Relaatiot.java  RelaatiotTest.java  SailoException.java  Sana.java  SanaTest.java  Sanakirja.java  SanakirjaTest.java  Sanat.java  SanatTest.java
