<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Sanakirja">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Marketa"/>
    <property name="dir.jarfile" value="C:/MyTemp/ohj2"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/sanakirja.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="sanakirja.SanakirjaMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/.p2/pool/plugins/org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AppData/Roaming/Scene Builder/Library/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
